is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPP
build_property.RootNamespace = WebAPP
build_property.ProjectDir = C:\Users\olgun\OneDrive\Masaüstü\Belgelerim\c#\ASP.NET\HttpClient\WebAPP\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\olgun\OneDrive\Masaüstü\Belgelerim\c#\ASP.NET\HttpClient\WebAPP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/olgun/OneDrive/Masaüstü/Belgelerim/c\#/ASP.NET/HttpClient/WebAPP/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
